<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Planetas</title>
    <style>
        body {
            background-color: #52c0fc;
            color: rgb(190, 247, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img {
            border-radius: 50px;
            width: 280px;
            height: 300px;
        }
        td {
            padding: 5px;
            font-weight: bold;
            text-align: center;
            font-size: 16px;
            
        }
        h1{
            color: white;
            text-shadow: 4px 4px 4px blue;
        }
    </style>
</head>
<body>
    <center>
    <h1>Galeria de Planetas</h1>
    <table>
        <td><img src="img1.jpg" width="180" height="200"></td>
        <td><img src="img2.jpg" width="180" height="200"></td>
        <tr></tr>
        <td>marte</td>
        <td>saturno</td>
        <tr></tr>
        <td><img src="img3.jpg" width="180" height="200"></td>
        <td><img src="img4.jpg" width="180" height="200"></td>
        <tr></tr>
        <td>urano</td>
        <td>jupiter</td>
    </table>
</body>
</html>